
{
  "short_name": "Ghi Nước",
  "name": "Quản lý Ghi Nước",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3105/3105807.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2563eb",
  "background_color": "#f3f4f6"
}
